* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html, body, #app {
  height: 100%;
  width: 100%;
}
.multiple-input .emoji-show {
  align-self: center;
  line-height: 3;
}
.multiple-input .emoji-picker {
  align-self: center;
}
.multiple-wrapper {
  display: grid;
  grid-template-rows: 1fr 10fr;
  height: 100%;
}
.panel {
  display: flex;
  height: 100%;
  align-items: center;
}
.btn-edit {
  grid-area: g;
  justify-self: center;
  width: 80%;
}
.btn-edit button {
  width: 100%;
}
.mood-detail-wrapper {
  width: 85%;
  height: 100%;
  margin: 0 auto 20px;
  display: flex;
  flex-direction: column;
  border: 2px solid #ebeef5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.day-card-mood {
  display: grid;
  grid-template-rows: 2fr 1fr;
}
.day-card-mood .mood-text {
  text-align: center;
  align-self: center;
}
.title {
  display: flex;
  align-items: center;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.icon-s {
  width: 40px !important;
  height: 40px !important;
}
.location {
  display: flex;
  align-items: center;
}
.emotions {
  display: flex;
  align-items: center;
}
.day-card-body {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  overflow: hidden;
}
.day-card-title {
  align-self: center;
  text-align: center;
  margin-bottom: 10px;
}
.day-card-content {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.day-header {
  text-align: center;
  font-size: 20px;
  margin-bottom: 15px;
}
.icon-back {
  top: 0;
  left: 0;
  cursor: pointer;
  position: absolute;
  width: 60px;
  height: 60px;
  background: url("./imgs/emoji-icons/go-back.png") center center no-repeat;
  background-size: 50%;
}
.day-card-wrapper {
  width: 85%;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 40px;
  justify-items: center;
  align-items: center;
}
.day-card {
  cursor: pointer;
  width: 300px;
  height: 200px;
  color: #909399;
  font-size: 14px;
  border: 1px solid #ebeef5;
  border-radius: 4px;
  display: grid;
  grid-template-rows: 1fr 4fr;
}
.day-card:hover {
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  transition: 0.3s ease-out;
}
.period {
  border: none !important;
}
.result-s-wrapper {
  width: 85%;
  height: 100%;
  margin: 0 auto 60px;
  display: flex;
  border: 2px solid #ebeef5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.mood-selected-small {
  grid-template-rows: 2fr 1fr !important;
}
.mood-selected-small .mood-text {
  align-self: center;
}
.mood-img-small {
  background-size: 50% !important;
}
.card-entry {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-left-content {
  display: grid;
  grid-template-rows: 2fr 1fr;
  align-items: center;
  text-align: center;
}
.page {
  height: 100%;
  width: 100%;
  display: flex;
}
.nothing {
  font-size: 20px;
  justify-self: center;
  align-self: center;
  width: 100%;
  color: #F56C6C;
  text-align: center;
}
.pagination-bottom {
  position: absolute;
  bottom: 10px;
  width: 100%;
  text-align: center;
}
.pagination {

}
.datetime-picker {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-gap: 20px;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.companion-item .el-form-item__content{
  line-height: inherit;
}
.input-notify {
  line-height: 10px;
  font-size: 14px;
  color: #909399;
}
.mood-show {
}
.emoji-mixed {
  padding-left: 10px;
  line-height: 2;
}
.icon-emotion {
  display: block;
  width: 60px;
  height: 60px;
  background: url("./imgs/emoji-icons/emotion.png") center center no-repeat;
  background-size: 50%;
}
.icon-emotion-s {
  width: 40px;
  height: 40px;
}
.emotion {
  display: flex;
  justify-items: start;
  align-items: center;
  font-size: 20px;
}
.time-date {
  display: flex;
  height: 100%;
  justify-content: center;
  line-height: 30px;
}
.icon-calendar {
  display: block;
  width: 40px;
  background: url("./imgs/emoji-icons/calendar.png") center center no-repeat;
  background-size: 50%;
}
.icon-setting {
  display: block;
  margin: auto;
  width: 40px;
  height: 40px;
  background: url("./imgs/emoji-icons/setting.png") center center no-repeat;
  background-size: 50%;
}
.page-back-home {
   width: 100%;
 }
.icon-home {
  display: block;
  margin: auto;
  width: 40px;
  height: 40px;
  background: url("./imgs/emoji-icons/home.png") center center no-repeat;
  background-size: 50%;
}
.icon-plus::before {
  display: inline-block;
  content: "";
  width: 40px;
  height: 40px;
  background: url("./imgs/emoji-icons/plus.png") center center no-repeat;
  background-size: 50%;
}
.icon-plus {
  display: block;
}
.icon-details {
  width: 100%;
  height: 100%;
  background: url("./imgs/emoji-icons/details.png") center center no-repeat;
  background-size: 50%;
}
.icon-location {
  width: 100%;
  height: 100%;
  background: url("./imgs/emoji-icons/location.png") center center no-repeat;
  background-size: 50%;
}
.icon-people {
  width: 100%;
  height: 100%;
  background: url("./imgs/emoji-icons/people.png") center center no-repeat;
  background-size: 50%;
}
.icon-title {
  width: 100%;
  height: 100%;
  background: url("./imgs/emoji-icons/title.png") center center no-repeat;
  background-size: 50%;
}
.col-form {
  width: 95%;
}
.input {
  margin-bottom: 10px;
}
.multiple-input {
  display: flex;
  min-width: 300px;
  min-height: 200px;
  max-height: 300px;
  overflow: auto;
  justify-content: center;
  flex-direction: column;
}
.multiple-input .label {
  display: flex;
  align-items: center;
}
.multiple-input .input {
  padding-left: 15px;
}
.multiple-input .operation {
  padding-left: 15px;
}
.companion-header {
  font-size: 20px;
  text-align: center;
}
.companion-wrapper {
  height: 80%;
  width: 60%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  border: 2px solid #ebeef5;
  justify-content: center;
  align-items: center;
}
.result-header {
  font-size: 20px;
  display: flex;
  margin: 20px;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;
}
.time-list-wrapper {
  height: 100%;
  width: 80%;
  margin: 30px auto;
}
.btn-search {
  width: 70%;
}
.btn-search button {
  width: 100%;
}
.date-picker div {
  width: 400px;
}
.search-title {
  font-size: 20px;
}
.search-wrapper {
  width: 500px;
  height: 80%;
  margin: auto;
  border: 2px solid #ebeef5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  display: grid;
  grid-template-rows: 1fr 2fr 2fr;
  justify-items: center;
  align-items: center;
  align-self: center;
}
.not-found-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: linear-gradient(to top, #fafeff 0%, #f7fbfc 100%);
}
.back-link {
  margin-top: 20px;
}
.previous-card {
  cursor: pointer;
  width: 220px;
  height: 120px;
  color: #909399;
  font-size: 14px;
  border: 1px solid #ebeef5;
  border-radius: 4px;
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.previous-card:hover{
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
  transition: 0.3s ease-out;
}
.card-wrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-gap: 40px;
  justify-items: center;
  align-items: center;
}
.previous-wrapper {
  width: 80%;
  height: 100%;
  margin: 30px auto 120px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.total-text {
  font-size: 13px;
}
.level-picker {
  text-align: center;
  margin-bottom: 20px;
}
.btn-done {
  text-align: center;
}
.btn-done button {
  width: 100%;
}
.show-text {
  vertical-align: middle;
}
.img-emoji-small {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}
.emoji-list {
  margin: -32px 0 0 -32px;
}
.emoji-list-item {
  text-align: center;
  margin: 40px 0 0 40px;
  width: 100px;
  height: 40px;
  display: grid;
  grid-template-rows: 1fr 1fr;
  cursor: pointer;
}
.emoji-list-item-img {
  width: 25px;
  height: 25px;
  text-align: center;
  margin: auto;
}
.emoji-list-item-img:hover {
  animation: 0.5s jump forwards;
  transition: 2s ease-out;
}
@keyframes jump {
  from {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
  }
}
.positive-negative {
  justify-self: center;
}
.emoji-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-around;
  flex-direction: row;
}
.dialog-body-wrapper {
  display: grid;
  grid-template-rows: 1fr 6fr;
}
.btn-save {
  grid-area: f;
  justify-self: center;
  padding-bottom: 5px;
  width: 100%;
}
.btn-save button {
  width: 95%;
}
.mood-detail-show {
  padding-bottom: 20px;
}
.emoji-picker {
  cursor: pointer;
  display: grid;
  grid-template-columns: 0.2fr 4fr;
  justify-content: center;
  align-items: center;
}
.detail-wrapper {
  padding-top: 20px;
}
.btn-ok {
  width: 120px;
  text-align: center;
  justify-self: center;
  align-self: center;
}
.btn-ok button {
  width: 100%;
}
.mood-lead {
  font-size: 18px;
  text-align: center;
  display: grid;
  grid-template-rows: 3fr 2fr;
  align-items: center;
  border-bottom: 1px solid #ebeef5;
}
.option-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  border-bottom: 1px solid #ebeef5;
}
.option-ul-item {
  justify-self: center;
  margin: 0 !important;
}
.option-ul-item .el-radio__label {
  padding: 0 !important;
}
.mood-img-good {
  cursor: pointer;
  width: 100%;
  background: url('./imgs/mood/Good.png') center center no-repeat;
}
.mood-img-bad {
  cursor: pointer;
  width: 100%;
  background: url('./imgs/mood/Bad.png') center center no-repeat;
}
.mood-img-neutral {
  cursor: pointer;
  width: 100%;
  background: url('./imgs/mood/Neutral.png') center center no-repeat;
}
.mood-img-terrible {
  cursor: pointer;
  width: 100%;
  background: url('./imgs/mood/Terrible.png') center center no-repeat;
}
.mood-img-terrific {
  cursor: pointer;
  width: 100%;
  background: url('./imgs/mood/Terrific.png') center center no-repeat;
}
.mood-ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}
.mood-picker {
  display: grid;
  height: 448px;
  grid-template-rows: 4fr 1fr 2fr 1fr;
}
.mood-img-default {
  text-align: center;
  align-self: center;
  cursor: pointer;
  font-size: 20px;
  color: #409EFF;
}
.mood-selected {
  display: grid;
  grid-template-rows: 6fr 1fr;
  justify-items: center;
  height: 100%;
}
.col-selection {
  display: grid;
  grid-template-rows: 0.6fr 1fr;
}
.col-icon {
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  font-size: 40px;
  height: 462px;
  justify-items: center;
  align-items: center;
}
.mood-form {
  display: grid;
  grid-template-columns: 0.2fr 1fr 0.4fr;
  grid-template-rows: 10fr 0.8fr;
  grid-template-areas: "a b c"
                        "d f g";
  margin-top: 20px;
}
.time {
  text-align: center;
  font-size: 20px;
  cursor: pointer;
}
.mood-wrapper {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  border-top: 1px solid #ebeef5;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}
.page-header-wrapper {
  height: 47px;
  border-bottom: 2px solid #ebeef5;
}
.page-header {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 0.1fr 0.8fr 0.1fr;
  align-items: center;
  justify-items: center;
}
.page-title {
  font-size: 20px;
}
.icon-setting {
  cursor: pointer;
  font-size: 20px;
}
.col-main {
  height: 100%;
  overflow-x: auto;
}
.main {
  display: grid;
  height: 100%;
  width: 100%;
  grid-template-rows: 0.08fr 1fr;
}
.main-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: auto;
}
.main h2 {
  text-align: center;
  padding: 10px 0 10px 0;
}
.page-wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
}
.content {
  width: 80vw;
  height: 95vh;
  border: 1px solid #ebeef5;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
  display: grid;
  grid-template-columns: 0.25fr 1fr;
  box-shadow: 0 2px 12px 0 rgba(0,0,0,.1);
}
.col-tab {
  display: grid;
  grid-template-rows: 0.3fr 1fr;
}
.tab-nav {
  border-right: 1px solid #ebeef5;
}
.tab-nav .el-menu {
  border: none;
}
.tab-info {
  width: 100%;
  height: 100%;
  display: flex;
  border-bottom: 1px solid #ebeef5;
  border-right: 1px solid #ebeef5;
  justify-content: center;
  align-items: center;
}
.info {
  text-align: center;
}
.info h2 {
  padding-bottom: 15px;
}
.nav {
  text-align: center;
  margin: 40px 0 0 0;
}
.nav-sub {
  margin: 20px 0 0 0;
  text-align: center;
  padding: 0 20px 0 20px !important;
}
.form-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to top, #fafeff 0%, #f7fbfc 100%);
}
.form {
  width: 25rem;
}
.header .title {
  font-size: 1.6rem;
  font-weight: 400;
  padding-bottom: 25px;
}
.header .description {
  font-size: 1rem;
  font-weight: 400;
  padding-bottom: 35px;
}
.login-form {
  margin-top: 40px;
}
.login-form .el-button {
  width: 100%;
}
.background {
  position: absolute;
  width: 45rem;
  height: 30rem;
  z-index: -1;
}

.link-s {
  font-size: 0.75rem;
}

.link {
  color: #409EFF;
  text-decoration: none;
}
.link:hover {
  text-decoration: underline;
}
.block-link {
  display: block;
}
